worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65536;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1024M;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _;
        root /var/www/html;
        index index.html index.htm;

        location / {
              try_files $uri $uri/ =404;
       }

    }
}
